<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="40dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Ticket:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="270dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/entityImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_conversion_absoluteHeight="108dp"
        tools:layout_conversion_absoluteWidth="142dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/entityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entity Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/guessinput"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnGuess"
                android:layout_width="354dp"
                android:layout_height="wrap_content"

                android:text="Submit Guess" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Change Entity" />
        </TableRow>

    </TableLayout>

</LinearLayout>